# cqrs-student-management-dotnet-react-demo

api/src/StudentManagement.Api/: Envelope.cs  Program.cs  Startup.cs  StudentManagement.Api.csproj
api/src/StudentManagement.Api/Controllers/: ControllerBase.cs  CoursesController.cs  StudentsController.cs
api/src/StudentManagement.Api/ErrorHandlers/: CourseNotFoundErrorHandler.cs  ErrorHandlerBase.cs  IErrorHandler.cs  StudentAlreadyRegisteredErrorHandler.cs  StudentNotFoundErrorHandler.cs
api/src/StudentManagement.Api/Filters/: UnhandledExceptionFilter.cs
api/src/StudentManagement.Api/Presenters/: DisenrollStudentPresenter.cs  EnrollStudentPresenter.cs  GetCoursesPresenter.cs  GetStudentsPresenter.cs  Presenter.cs  RegisterStudentPresenter.cs  TransferStudentPresenter.cs  UnregisterStudentPresenter.cs  UpdateStudentPresenter.cs
api/src/StudentManagement.Api/Properties/: launchSettings.json
api/src/StudentManagement.Api/Registration/: ValidatorRegistration.cs
api/src/StudentManagement.Api/Requests/: DisenrollStudentRequest.cs  EnrollStudentRequest.cs  RegisterStudentRequest.cs  TransferStudentRequest.cs  UpdateStudentRequest.cs
api/src/StudentManagement.Api/Services/: DbConnectionFactory.cs  NotificationService.cs
api/src/StudentManagement.Application/: Error.cs  IAppRequest.cs  INotification.cs  INotificationService.cs  IUnitOfWork.cs  IValidator.cs  Result.cs  StudentManagement.Application.csproj  ValidationError.cs  Validator.cs
api/src/StudentManagement.Application/Courses/: CourseDto.cs  CourseNotFoundError.cs  GetCoursesQuery.cs  ICourseDtoRepository.cs  ICourseRepository.cs
api/src/StudentManagement.Application/Middleware/: LoggingMiddleware.cs  ValidationMiddleware.cs
api/src/StudentManagement.Application/Students/: DisenrollStudentCommand.cs  EditStudentDetailsCommand.cs  EnrollStudentCommand.cs  EnrollmentDto.cs  GetStudentsFilter.cs  GetStudentsQuery.cs  IStudentDtoRepository.cs  IStudentRepository.cs  RegisterStudentCommand.cs  StudentAlreadyRegisteredError.cs  StudentDto.cs  StudentNotFoundError.cs  StudentRegisteredNotification.cs  TransferStudentCommand.cs  UnregisterStudentCommand.cs
api/src/StudentManagement.Infrastructure/: StudentManagement.Infrastructure.csproj
api/src/StudentManagement.Infrastructure/Data/: IDbConnectionFactory.cs
api/src/StudentManagement.Infrastructure/Data/EF/: AppDbContext.cs  CourseConfiguration.cs  EnrollmentConfiguration.cs  StudentConfiguration.cs  (+1 more)
(+124 files in other folders)
